APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xhiGuHVQb28ZKXAUstIav7qNzCX7dF+BEVo28+c14II=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devpla
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=edb9a9fecb2ff2
MAIL_PASSWORD=1eb28e1c694eb3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=devpla.app@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUV4F35IMXNRWLA5W
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=snowman-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



